PORT=1234
API_BASE=http://localhost:1234

#ACCESO FIREBASE
API_KEY = AIzaSyCB3-W34665nC0CKGxva9zCzXawGZ333-g
AUTH_DOMAIN = chat-definitivo-6346a.firebaseapp.com
DATA_BASE_URL = https://chat-definitivo-6346a-default-rtdb.firebaseio.com
PROJECT_ID = chat-definitivo-6346a
STORAGE_BUCKET = chat-definitivo-6346a.appspot.com
MESSAGING_SENDER_ID = 940760653948
APP_ID = 1:940760653948:web:5a3bc328e5775160aa69f9
